<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="NavBanner">
        <header>
            <nav>
                <ul class="listaNav">
                    <li>Sobre</li>
                    <li>Serviços</li>
                </ul>
                <div class="tituloNav">
                    <h1>When Senac</h1>
                </div>
                <ul class="listaNav">
                    <li>Projetos</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </header>

        <section class="banner">
            <aside>
                <h6>estudio criativo</h6>
            </aside>
            <div class="centroDobanner">
                <h1> <span class="tituloWeAre">We Are</span> <br> Fuull-Service <br> <span class="tituloAgency">Agency</span></h1>
            </div>
            <aside>
                <h6>estudio criativo</h6>
            </aside>
        </section>
        <div class="botaoBunner">
            <div class="bordaFora">
                <div class="bordaDentro">
                    <p>	&darr;</p>
                </div>
            </div>
        </div>
    </main>

    <main class="TopicosDeTrabalhos">
        <div class="Trabalhos">
            <h1>O Que Fazemos?</h1>
        </div>
        <div>
            <div class="Nossostrabalhos">
                <div class="arteJogos"></div>
                <div class="JogosJogaveis"></div>
            </div>
            <div class="JogosPodcast"></div>
        </div>
    </main>

    <main class="ImagensDosTrabalhos">
        <div class="titulo">
            <h1>Nossos Trabalhos</h1>
        </div>
        <div class="ImagensDivididas">
            <div class="ImagemGrande"></div>
            <div class="DividirAsImagensPequenas">
                <div class="ImagemPequena"></div>
                <div class="ImagemPequena"></div>
            </div>
            <div class="ImagemGrande"></div>
            <div class="DividirAsImagensPequenas">
                <div class="ImagemPequena"></div>
                <div class="ImagemPequena"></div>
            </div>


        </div>
    </main>

    <footer>
        <span>Site desenvolvido por Matheus Vaz </span> <br>
        <span>2024</span>
    </footer>
</body>
</html>